#!/bin/sh
synclient MaxSpeed=15
synclient AccelFactor=0.1
synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
synclient HorizTwoFingerScroll=1
synclient VertScrollDelta=100
synclient TapAndDragGesture=1
synclient EmulateMidButtonTime=0
synclient CoastingFriction=30
synclient PalmDetect=1
